#spring.datasource.url=jdbc:mysql://j11d106.p.ssafy.io:3306/arti
#spring.datasource.username=root
#spring.datasource.password=J7s!mB2pL9^tQ8
cloud.aws.credentials.accessKey=AKIAYS2NSYLCJ5KZJJVS
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucketName=ssafy-arti
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

#Mail
spring.mail.username=garamyang67@gmail.com
spring.mail.password=nljybszaawvmwxnd
#instagram
spring.security.oauth2.client.registration.instagram.client-id=1861028917715837
spring.security.oauth2.client.registration.instagram.client-secret=7ece6385f89a0210bd04ca17ae8ee087
spring.security.oauth2.client.registration.instagram.redirect-uri=https://j11d106.p.ssafy.io/instagram/callback
#redis
#spring.data.redis.host=j11d106.p.ssafy.io
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=your_password_here
#elastic
#elasticsearch.query={ \"query\": { \"bool\": { \"must\": [ { \"match\": { \"message\": \"IMAGE\" } }, { \"range\": { \"@timestamp\": { \"gte\": \"now-7d/d\" } } } ] } }, \"aggs\": { \"request_url_count\": { \"terms\": { \"field\": \"requestURI\", \"size\": 100 } } } }
#elasticsearch.url=https://j11d106.p.ssafy.io:9200/.ds-logs-generic-default-2024.09.26-000001/_search
#cloud.aws.s3.base-url=https://ssafy-arti.s3.ap-northeast-2.amazonaws.com/
